# BigdataComponents

./: README.md  pom.xml
SparkLearn/: pom.xml
SparkLearn/src/main/java/BigdataComponents/: App.java  JarUtils.java  Main.java
SparkLearn/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
SparkLearn/src/main/scala/: GETJars.scala  SparkDemo.scala
SparkLearn/src/main/scala/com/kason/dataSetAPi/: DataSetApp.scala
SparkLearn/src/main/scala/sparkRDD/: SparkRDDApp.scala
SparkLearn/src/main/scala/sparksql/: DatasetAPp.scala
crawlFilm/: pom.xml
crawlFilm/src/main/java/com/kason/crawlFilm/: Controller.java  CrawlProperties.java  MyCrawler.java
crawlFilm/src/main/java/com/kason/film/: Bigdata.java  CrawlWork.java  DownLoadFile.java  HtmlParserTool.java  LinkFilter.java  LinkQueue.java  MyCrawler.java  Testchartset.java
crawlFilm/src/main/java/com/kason/film/utils/: LoadProperties.java
crawlFilm/src/main/resources/: download.properties
crawlFilm/src/test/java/com/kason/film/utils/: LoadPropertiesTest.java
spark-main/: pom.xml
src/main/scala/: First.scala
src/main/scala/quickstart/: SocketWindowWordCount.scala
src/main/scala/wiki/: WIkiAnalysis.scala
src/test/java/BigdataComponents/: AppTest.java
