Manifest-Version: 1.0
Class-Path: RoaringBitmap-0.5.11.jar jersey-container-servlet-2.22.2.j
 ar commons-net-3.1.jar netty-3.6.2.Final.jar spark-catalyst_2.11-2.2.
 0.jar machinist_2.11-0.6.1.jar commons-beanutils-1.7.0.jar hk2-api-2.
 4.0-b34.jar calcite-linq4j-1.2.0-incubating.jar hadoop-mapreduce-clie
 nt-common-2.7.4.jar hadoop-yarn-api-2.6.5.jar spark-launcher_2.11-2.2
 .0.jar javax.ws.rs-api-2.0.1.jar stream-2.7.0.jar curator-recipes-2.7
 .1.jar log4j-1.2.17.jar jodd-core-3.5.2.jar hadoop-mapreduce-client-a
 pp-2.7.4.jar json4s-core_2.11-3.2.11.jar parquet-jackson-1.8.2.jar co
 mmons-lang-2.6.jar gson-2.2.4.jar ivy-2.4.0.jar datanucleus-api-jdo-3
 .2.6.jar xbean-asm5-shaded-4.4.jar jackson-module-paranamer-2.6.5.jar
  avro-1.7.4.jar metrics-graphite-3.1.2.jar jets3t-0.9.0.jar jsp-api-2
 .1.jar htrace-core-3.1.0-incubating.jar stax-api-1.0.1.jar parquet-en
 coding-1.8.2.jar activation-1.1.jar janino-3.0.0.jar httpclient-4.5.2
 .jar JavaEWAH-0.3.2.jar parquet-hadoop-1.8.2.jar hadoop-yarn-client-2
 .6.5.jar commons-httpclient-3.1.jar breeze-macros_2.11-0.13.1.jar com
 mons-collections-3.2.2.jar jetty-sslengine-6.1.26.jar commons-math3-3
 .1.1.jar protobuf-java-2.5.0.jar jackson-mapper-asl-1.9.13.jar api-as
 n1-api-1.0.0-M20.jar spire_2.11-0.13.0.jar json4s-ast_2.11-3.2.11.jar
  jtransforms-2.4.0.jar opencsv-2.3.jar hadoop-auth-2.7.4.jar commons-
 compiler-3.0.0.jar calcite-avatica-1.2.0-incubating.jar curator-frame
 work-2.7.1.jar jsch-0.1.54.jar commons-digester-1.8.jar hive-exec-1.2
 .1.spark2.jar spark-sketch_2.11-2.2.0.jar scala-reflect-2.11.7.jar je
 rsey-media-jaxb-2.22.2.jar commons-beanutils-core-1.8.0.jar hadoop-cl
 ient-2.7.4.jar jersey-container-servlet-core-2.22.2.jar spark-streami
 ng-kafka-0-8_2.11-2.2.0.jar chill-java-0.8.0.jar spark-graphx_2.11-2.
 2.0.jar apacheds-kerberos-codec-2.0.0-M15.jar objenesis-2.1.jar hk2-l
 ocator-2.4.0-b34.jar scalap-2.11.0.jar commons-cli-1.2.jar leveldbjni
 -all-1.8.jar jersey-json-1.9.jar jersey-guava-2.22.2.jar spark-hive_2
 .11-2.2.0.jar hk2-utils-2.4.0-b34.jar xmlenc-0.52.jar guava-11.0.2.ja
 r spark-sql_2.11-2.2.0.jar zookeeper-3.4.6.jar commons-codec-1.4.jar 
 httpcore-4.1.2.jar jersey-client-2.22.2.jar commons-logging-1.1.3.jar
  javassist-3.18.1-GA.jar univocity-parsers-2.2.1.jar zkclient-0.3.jar
  hive-metastore-1.2.1.spark2.jar parquet-column-1.8.2.jar javax.injec
 t-2.4.0-b34.jar spark-mllib_2.11-2.2.0.jar spire-macros_2.11-0.13.0.j
 ar jetty-util-6.1.26.jar compress-lzf-1.0.3.jar pyrolite-4.13.jar jul
 -to-slf4j-1.7.16.jar joda-time-2.9.3.jar aopalliance-1.0.jar ST4-4.0.
 4.jar core-1.1.2.jar parquet-format-2.3.1.jar jettison-1.1.jar asm-3.
 1.jar parquet-common-1.8.2.jar spark-unsafe_2.11-2.2.0.jar jackson-co
 re-2.6.5.jar jdo-api-3.0.1.jar javax.inject-1.jar servlet-api-2.5.jar
  hadoop-annotations-2.7.4.jar xercesImpl-2.9.1.jar scala-xml_2.11-1.0
 .2.jar metrics-core-2.2.0.jar commons-configuration-1.6.jar kafka_2.1
 1-0.8.2.1.jar jaxb-api-2.2.2.jar spark-streaming_2.11-2.2.0.jar jacks
 on-core-asl-1.9.13.jar paranamer-2.3.jar shapeless_2.11-2.3.2.jar aop
 alliance-repackaged-2.4.0-b34.jar validation-api-1.1.0.Final.jar hado
 op-yarn-server-web-proxy-2.6.5.jar metrics-jvm-3.1.2.jar spark-yarn_2
 .11-2.2.0.jar pmml-schema-1.2.15.jar snappy-0.2.jar commons-crypto-1.
 0.0.jar metrics-core-3.1.2.jar parquet-hadoop-bundle-1.6.0.jar jcl-ov
 er-slf4j-1.7.16.jar spark-tags_2.11-2.2.0.jar api-util-1.0.0-M20.jar 
 kryo-shaded-3.0.3.jar apacheds-i18n-2.0.0-M15.jar guice-3.0.jar jerse
 y-common-2.22.2.jar hadoop-common-2.7.4.jar commons-io-2.4.jar metric
 s-json-3.1.2.jar jackson-databind-2.6.5.jar minlog-1.3.0.jar guice-se
 rvlet-3.0.jar py4j-0.10.4.jar libthrift-0.9.3.jar slf4j-api-1.7.10.ja
 r hadoop-yarn-common-2.6.5.jar kafka-clients-0.8.2.1.jar apache-log4j
 -extras-1.2.17.jar scala-compiler-2.11.0.jar slf4j-log4j12-1.7.10.jar
  osgi-resource-locator-1.0.1.jar jsr305-3.0.0.jar libfb303-0.9.3.jar 
 commons-daemon-1.0.13.jar jersey-core-1.9.jar scala-parser-combinator
 s_2.11-1.0.2.jar jackson-jaxrs-1.9.13.jar xz-1.0.jar antlr-2.7.7.jar 
 hadoop-hdfs-2.7.4.jar jackson-xc-1.9.13.jar commons-lang3-3.5.jar had
 oop-mapreduce-client-jobclient-2.7.4.jar avro-ipc-1.7.7.jar javax.ser
 vlet-api-3.1.0.jar spark-network-shuffle_2.11-2.2.0.jar javolution-5.
 5.1.jar jetty-6.1.26.jar calcite-core-1.2.0-incubating.jar jersey-ser
 ver-2.22.2.jar java-xmlbuilder-0.4.jar hadoop-mapreduce-client-core-2
 .7.4.jar json4s-jackson_2.11-3.2.11.jar commons-pool-1.5.4.jar datanu
 cleus-rdbms-3.2.9.jar breeze_2.11-0.13.1.jar hadoop-yarn-server-commo
 n-2.6.5.jar antlr4-runtime-4.5.3.jar spark-core_2.11-2.2.0.jar netty-
 all-4.0.23.Final.jar spark-network-common_2.11-2.2.0.jar commons-dbcp
 -1.4.jar hadoop-mapreduce-client-shuffle-2.7.4.jar jersey-server-1.9.
 jar jackson-module-scala_2.11-2.6.5.jar spark-mllib-local_2.11-2.2.0.
 jar lz4-1.3.0.jar arpack_combined_all-0.1.jar commons-compress-1.4.1.
 jar xml-apis-1.3.04.jar jackson-annotations-2.6.5.jar unused-1.0.0.ja
 r macro-compat_2.11-1.1.1.jar jta-1.1.jar stax-api-1.0-2.jar avro-map
 red-1.7.7-hadoop2.jar snappy-java-1.1.2.6.jar antlr-runtime-3.4.jar o
 ro-2.0.8.jar javax.annotation-api-1.2.jar jaxb-impl-2.2.3-1.jar strin
 gtemplate-3.2.1.jar datanucleus-core-3.2.10.jar eigenbase-properties-
 1.1.5.jar bonecp-0.8.0.RELEASE.jar chill_2.11-0.8.0.jar derby-10.10.2
 .0.jar curator-client-2.7.1.jar pmml-model-1.2.15.jar scala-library-2
 .11.11.jar avro-ipc-1.7.7-tests.jar
Main-Class: 

